DATABASE_URL="postgresql://Progerrs:2MU4PgWbZntF@ep-little-breeze-742970.eu-central-1.aws.neon.tech/neondb"
JWT_ACCESS_TOKEN_SECRET='seregaDiplom'
JWT_REFRESH_TOKEN_SECRET='seregaDiplomREFDS'
CLOUDINARY_CLOUD_NAME='doacqmsmo'
CLOUDINARY_API_KEY='423566452373268'
CLOUDINARY_API_SECRET='IdiAADFGQI3H-mOLChym42MFPNc'
